{
    "league": {
        "version": "11.1.1",
        "language": "en_US"
    },
    "bot": {
        "prefix": "l!",
        "token": "",
        "commands": {
            "info": {
                "aliases": [
                    "i",
                    "profile",
                    "prof"
                ]
            }
        }
    },
    "api": {
        "key": "RGAPI-9b406860-1e82-4016-a0b1-71f0f0c919f9",
        "region": "na1",
        "arv": "americas"
    }
}